{
  "name": "financial-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "recharts": "^2.8.0",
    "lucide-react": "^0.294.0",
    "next-themes": "^0.2.1",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.0",
    "date-fns": "^2.30.0",
    "@headlessui/react": "^1.7.17",
    "react-hot-toast": "^2.4.1",
    "@tanstack/react-table": "^8.10.7",
    "react-select": "^5.8.0",
    "react-virtualized": "^9.22.5",
    "xlsx": "^0.18.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.6.0",
    "ws": "^8.14.2",
    "zustand": "^4.4.7",
    "swr": "^2.2.4",
    "recharts-to-png": "^2.3.1",
    "react-window": "^1.8.8",
    "react-window-infinite-loader": "^1.0.9",
    "@types/ws": "^8.5.10",
    "@types/react-virtualized": "^9.21.29",
    "@types/react-window": "^1.8.8",
    "technicalindicators": "^3.1.0",
    "react-intersection-observer": "^9.5.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
